# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_corner -cap_table {../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -T {25} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name slow_timing -timing {../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast_timing -timing {../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name constraint_sdc -sdc_files {fifo.sdc}
create_delay_corner -name slow -library_set {slow_timing} -rc_corner {rc_corner}
create_delay_corner -name fast -library_set {fast_timing} -rc_corner {rc_corner}
create_analysis_view -name setup -constraint_mode {constraint_sdc} -delay_corner {slow}
create_analysis_view -name hold -constraint_mode {constraint_sdc} -delay_corner {fast}
set_analysis_view -setup {setup} -hold {hold}
